<?php
/**
 * Created by PhpStorm.
 * User: gongyidong
 * Date: 2018/6/12
 * Time: 下午1:55
 */
return [
    'HOST' => '127.0.0.1',
    'DATABASE' => 'code_release',
    'USER' => 'root',
    'PASSWORD' => '',
    'WEB_HOST' => 'http://localhost/',
];